<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .mainFrame {

            /* border: 1px solid red; */
            width: 100vw;
            height: 100%;
            display: flex;



        }

        .sidebar {

            /* border: 1px solid green; */
            width: 39vw;
            height: 100vh;
            position: fixed;
            left: 0;
            top: 0;
            background-color: black;



        }

        .content {

            /* border: 1px solid blue; */
            width: 59vw;

            position: absolute;
            right: 0;
            top: 0;



        }

        .after {
            display: none;
        }

        @media screen and (max-width:800px) {


            .navbar{

                position: fixed;
                width: 100%;
                z-index: 10000;
                
            }

            .mainFrame {

                /* border: 1px solid red; */
                width: 100vw;
                height: 100%;
                display: block;




            }

            .sidebar {

                /* border: 1px solid green; */
                width: 100vw;
                height: 100vh;
                position: relative;
                background-color: black;
                display: none;


            }

            .content {

                /* border: 1px solid blue; */
                width: 100vw;

                position: relative;
                right: 0;
                top: 2.5rem;
                padding: 1rem;



            }

            .after {

                display: block;
            }





        }
    </style>

    <title>Hello, world!</title>
</head>

<body>


    <div class="mainFrame">


        <div class="sidebar">
            <h1>sidebar</h1>
            <ul>
                <li><a href="#services"> <span><i class="fa-solid fa-caret-down text-white"></i></span> services</a></li>
            </ul>

        </div>
        <div class="after">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container-fluid">
                  <a class="navbar-brand" href="#">Navbar</a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#services">services</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Link</a>
                      </li>
                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          Dropdown
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                          <li><a class="dropdown-item" href="#">Action</a></li>
                          <li><a class="dropdown-item" href="#">Another action</a></li>
                          <li><hr class="dropdown-divider"></li>
                          <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link disabled">Disabled</a>
                      </li>
                    </ul>
                    <form class="d-flex">
                      <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                      <button class="btn btn-outline-success" type="submit">Search</button>
                    </form>
                  </div>
                </div>
              </nav>
        </div>


        <div class="content">
            <h1>content</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis placeat unde deserunt a quibusdam
                architecto dolorum, cum dolor at nam distinctio provident quas eum quisquam repudiandae. Maiores,
                adipisci totam ducimus cum obcaecati perspiciatis nulla qui quod! Debitis saepe ipsa nihil modi, omnis,
                soluta inventore expedita alias provident nulla eveniet possimus, voluptatum non tenetur voluptas
            
                nobis atque doloremque quibusdam architecto veritatis est cum ullam nesciunt recusandae ipsam nisi,
                voluptatum saepe natus? Excepturi deserunt neque inventore ducimus quis ipsam voluptatibus atque magnam
                velit voluptate.</p>


                <div id="services">
                    <h1>services</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit nobis natus quisquam laudantium officiis dolore quaerat aliquam! Obcaecati minima quasi veniam. Illo suscipit deleniti accusantium ullam sed quia inventore rerum?</p>
                </div>
        </div>


    </div>










    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

    <!-- fontawesome script -->
    <script src="https://kit.fontawesome.com/5b93c455d1.js" crossorigin="anonymous"></script>

</body>

</html>